{
  "name": "koa-login-demo",
  "version": "1.0.0",
  "description": "a small demo build by gho",
  "main": "app.js",
  "dependencies": {
    "co-fs": ">=1.2.0",
    "co-body": "^4.0.0",
    "formidable": "^1.0.17",
    "koa-bodyparser": "^2.0.1",
    "koa": "^1.1.2",
    "koa-router": "^5.3.0",
    "koa-session-mongo": "^1.1.0",
    "koa-session-store": "^1.1.1",
    "koa-static": "^2.0.0",
    "mongoose": "^4.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mane115/koa-login-expmale.git"
  },
  "keywords": [
    "koa",
    "demo",
    "login"
  ],
  "author": "gho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mane115/koa-login-expmale/issues"
  },
  "homepage": "https://github.com/mane115/koa-login-expmale#readme"
}